<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvDevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDevAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt2"
        android:textSize="12sp"
        android:fontFamily="monospace" />
</LinearLayout>
